<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TheGuideToTheNewEden.Core</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
     <PackageReference Include="SharpZipLib" Version="1.3.3" />
     <PackageReference Include="SqlSugar" Version="5.0.9.1">
       <NoWarn>NU1701</NoWarn>
     </PackageReference>
     <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
   </ItemGroup>
</Project>
