<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.ChannelScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:ChannelScanViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:CardControl Margin="4">
            <controls:CardControl.Header>
                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource ChannelScanPage_NameList}" />
                </Grid>
            </controls:CardControl.Header>
            <controls:CardControl.Content>
                <TextBox
                    AcceptsReturn="True"
                    Text="{x:Bind VM.NamesStr, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </controls:CardControl.Content>
            <controls:CardControl.Fonter>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <AppBarButton
                        Margin="4,0"
                        Command="{x:Bind VM.StartCommand}"
                        Icon="Play"
                        Label="{StaticResource ChannelScanPage_Start}" />
                    <AppBarButton
                        Margin="4,0"
                        Command="{x:Bind VM.SettingCommand}"
                        Icon="Setting"
                        Label="{StaticResource General_Setting}" />
                </StackPanel>
            </controls:CardControl.Fonter>
        </controls:CardControl>
        <controls:CardControl
            Grid.Column="1"
            Margin="4"
            Visibility="{x:Bind VM.IsSetting, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <controls:CardControl.Header>
                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource General_Setting}" />
                </Grid>
            </controls:CardControl.Header>
            <controls:CardControl.Content>
                <ScrollViewer>
                    <StackPanel Width="320">
                        <Expander
                            Margin="0,0,0,4"
                            Header="{StaticResource ChannelScanPage_IgnoredEntities}"
                            IsExpanded="True"
                            Style="{StaticResource StretchExpander}" />
                    </StackPanel>
                </ScrollViewer>
            </controls:CardControl.Content>
            <controls:CardControl.Fonter>
                <AppBarButton
                    HorizontalAlignment="Center"
                    Margin="4,0"
                    Command="{x:Bind VM.HideSettingCommand}"
                    Icon="ClosePane"
                    Label="{StaticResource ChannelScanPage_Hide}" />
            </controls:CardControl.Fonter>
        </controls:CardControl>
        <controls:CardControl Grid.Column="2" Margin="4">
            <controls:CardControl.Header>
                <Grid>
                    <TextBlock Text="{StaticResource ChannelScanPage_Results}" />
                    <TextBlock HorizontalAlignment="Right" Text="{x:Bind VM.ResultCount, Mode=OneWay}" />
                </Grid>
            </controls:CardControl.Header>
            <controls:CardControl.Content>
                <dataGrid:SfDataGrid
                    x:Name="ResultDataGrid"
                    HorizontalAlignment="Stretch"
                    AllowDraggingColumns="True"
                    AllowEditing="True"
                    AllowFiltering="True"
                    AllowGrouping="True"
                    AllowResizingColumns="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    ColumnWidthMode="Star"
                    GridLinesVisibility="Both"
                    GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                    HeaderLinesVisibility="Both"
                    SelectionMode="Extended"
                    ShowGroupDropArea="False">
                    <dataGrid:SfDataGrid.Columns>
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_Character}" MappingName="Character" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_Corporation}" MappingName="Corporation" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_Alliance}" MappingName="Alliance" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_Kills}" MappingName="Kills" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_Losses}" MappingName="Losses" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_LastWeek}" MappingName="LastWee" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_LastLost}" MappingName="LastLost" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_LastKill}" MappingName="LastKill" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_AverageAttackers}" MappingName="AverageAttackers" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_CovertCyno}" MappingName="CovertCyn" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_RegularCyno}" MappingName="RegularCyno" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_LastCovertCyno}" MappingName="LastCovertCyno" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource ChannelScanPage_Result_LastRegularCyno}" MappingName="LastRegularCyno" />
                    </dataGrid:SfDataGrid.Columns>
                </dataGrid:SfDataGrid>
            </controls:CardControl.Content>
            <controls:CardControl.Fonter />
        </controls:CardControl>
    </Grid>
</Page>
