<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.ChannelMarketWinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:channelmarket="using:TheGuideToTheNewEden.Core.Models.ChannelMarket"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:ChannelMarketWinViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid>
        <Grid Margin="12,8,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="32"
                    Click="Button_Close_Click"
                    Foreground="{ThemeResource DefaultRed}"
                    Style="{StaticResource TransparentButton}">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="12"
                        Text="&#xE10A;" />
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Visibility="{x:Bind VM.MutilItem, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="SumGrid"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="6"
                    Translation="0, 0, 32">
                    <Grid.Shadow>
                        <ThemeShadow />
                    </Grid.Shadow>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="ExtraBold" Text="{x:Bind VM.ItemCount, Mode=OneWay}" />
                        <TextBlock FontWeight="ExtraBold" Text="{StaticResource ChannelMarket_Items}" />
                    </StackPanel>
                    <Grid
                        Grid.Row="1"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0"
                            FontWeight="Light"
                            Text="5%" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0"
                            FontWeight="Light"
                            Text="{StaticResource MarketPage_Top}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{StaticResource MarketPage_Sell}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="8,0"
                            Text="{x:Bind VM.Sell5P, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="8,0"
                            Text="{x:Bind VM.SellTop, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{StaticResource MarketPage_Buy}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="8,0"
                            Text="{x:Bind VM.Buy5P, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="8,0"
                            Text="{x:Bind VM.BuyTop, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                    </Grid>
                </Grid>
                <ListView
                    Grid.Row="1"
                    Margin="-8,12,-8,0"
                    ItemsSource="{x:Bind VM.Results, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="8,0,8,8" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="channelmarket:ChannelMarketResult">
                            <controls:ChannelMarketItemDetailControl OnItemDetailClicked="ChannelMarketItemDetailControl_OnItemDetailClicked" Result="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Visibility="{x:Bind VM.MutilItem, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:ChannelMarketItemDetailControl ItemDetailCommand="{x:Bind VM.DetailCommand}" Result="{x:Bind VM.Result, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,12,0,8"
                    HorizontalAlignment="Center"
                    Text="{StaticResource ChannelMarket_Last3MonthPrice}" />
                <chart:SfCartesianChart Grid.Row="2" Background="Transparent">
                    <chart:SfCartesianChart.XAxes>
                        <chart:DateTimeAxis
                            Interval="1"
                            IntervalType="Months"
                            PlotOffsetEnd="15"
                            PlotOffsetStart="15"
                            ShowMajorGridLines="False"
                            ShowTrackballLabel="True">
                            <chart:DateTimeAxis.LabelStyle>
                                <chart:LabelStyle LabelFormat="yyyy.MM.dd" />
                            </chart:DateTimeAxis.LabelStyle>
                        </chart:DateTimeAxis>

                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis ShowTrackballLabel="True">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:LabelStyle LabelFormat="n2" />
                            </chart:NumericalAxis.LabelStyle>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <chart:FastLineSeries
                        EnableAnimation="True"
                        EnableTooltip="False"
                        ItemsSource="{x:Bind VM.Result.StatisticsForShow, Mode=OneWay}"
                        Label="{StaticResource MarketPage_StatisticHighest}"
                        XBindingPath="Date"
                        YBindingPath="Highest" />
                    <chart:FastLineSeries
                        EnableAnimation="True"
                        EnableTooltip="False"
                        ItemsSource="{x:Bind VM.Result.StatisticsForShow, Mode=OneWay}"
                        Label="{StaticResource MarketPage_StatisticAverage}"
                        XBindingPath="Date"
                        YBindingPath="Average" />
                    <chart:FastLineSeries
                        EnableAnimation="True"
                        EnableTooltip="False"
                        ItemsSource="{x:Bind VM.Result.StatisticsForShow, Mode=OneWay}"
                        Label="{StaticResource MarketPage_StatisticLowest}"
                        XBindingPath="Date"
                        YBindingPath="Lowest" />

                    <chart:SfCartesianChart.ZoomPanBehavior>
                        <chart:ChartZoomPanBehavior
                            EnableMouseWheelZooming="True"
                            EnablePanning="True"
                            EnablePinchZooming="True"
                            ZoomMode="XY" />
                    </chart:SfCartesianChart.ZoomPanBehavior>
                    <chart:SfCartesianChart.TrackballBehavior>
                        <chart:ChartTrackballBehavior UseSeriesPalette="True" />
                    </chart:SfCartesianChart.TrackballBehavior>
                </chart:SfCartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
