<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sso="using:ESI.NET.Models.SSO"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="InfoStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="32,4" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </Page.Resources>
    <Grid Margin="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid CornerRadius="12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.RowSpan="2"
                    Margin="0,0,0,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Grid Margin="32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <controls:ImageEx
                            Name="ImageEx_CharacterAvatar"
                            Width="160"
                            Height="160"
                            Margin="0,60,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            CornerRadius="999"
                            ImageExFailed="ImageEx_CharacterAvatar_ImageExFailed"
                            Source="{x:Bind VM.CharacterAvatar, Mode=OneWay}"
                            Stretch="Fill" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,32,0,0">
                        <TextBlock
                            x:Name="CharacterNameTextBlock"
                            FontSize="18"
                            FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{StaticResource CharacterPage_Birthday}" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind VM.Information.Birthday, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                        <StackPanel Style="{StaticResource InfoStackPanel}">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource CharacterPage_Birthday}" />
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind VM.Information.Birthday, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfoStackPanel}">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource CharacterPage_Sp}" />
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind VM.Skill.TotalSp, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}, Mode=OneWay}" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="(" />
                            <TextBlock
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind VM.Skill.UnallocatedSp, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}, Mode=OneWay}"
                                ToolTipService.ToolTip="{StaticResource CharacterPage_UnallocatedSp}" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text=")" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfoStackPanel}">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource CharacterPage_LP}" />
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind VM.LP, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfoStackPanel}">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource CharacterPage_SecurityStatus}" />
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind VM.Information.SecurityStatus, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N1}, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfoStackPanel}">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource CharacterPage_CharacterWallet}" />
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind VM.CharacterWallet, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfoStackPanel}">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource CharacterPage_CorpWallet}" />
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind VM.CorpWallet, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Grid Margin="32,16,16,16">
                            <StackPanel MaxHeight="32" Orientation="Horizontal">
                                <controls:ImageEx Source="{x:Bind VM.SelectedCharacter.CorporationID, Converter={StaticResource CorpImgConverter}, Mode=OneWay}" />
                                <controls:ImageEx Source="{x:Bind VM.SelectedCharacter.AllianceID, Converter={StaticResource AllianceImgConverter}, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    Height="32"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Button_Refresh_Click"
                                    ToolTipService.ToolTip="{StaticResource General_Refresh}">
                                    <Button.Content>
                                        <TextBlock
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="14"
                                            Text="&#xE117;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <NavigationView
                Grid.Column="1"
                Margin="12,0,0,0"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                PaneDisplayMode="Top"
                SelectionChanged="NavigationView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        x:Name="OverviewNavigationViewItem"
                        Content="{StaticResource CharacterPage_Overview}"
                        IsSelected="True"
                        Tag="Overview" />
                    <NavigationViewItem Content="{StaticResource CharacterPage_Skill}" Tag="Skill" />
                    <NavigationViewItem Content="{StaticResource CharacterPage_Clone}" Tag="Clone" />
                    <NavigationViewItem Content="{StaticResource CharacterPage_Wallet}" Tag="Wallet" />
                    <NavigationViewItem Content="{StaticResource CharacterPage_Mail}" Tag="Mail" />
                    <NavigationViewItem Content="{StaticResource CharacterPage_Contract}" Tag="Contract" />
                    <NavigationViewItem Content="{StaticResource CharacterPage_Industry}" Tag="Industry" />
                </NavigationView.MenuItems>
                <Frame x:Name="ContentFrame" Background="Transparent" />
            </NavigationView>
            <Button
                x:Name="RefreshPageButton"
                Grid.Column="1"
                Margin="4,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="RefreshPageButton_Click"
                ToolTipService.ToolTip="{StaticResource General_Refresh}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE117;" />
            </Button>
        </Grid>
    </Grid>
</Page>
