<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.ZKBHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kb="using:TheGuideToTheNewEden.WinUI.ViewModels.KB"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid Margin="8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <labs:TokenView
                x:Name="NavigationToken"
                Margin="8,0,0,0"
                IsWrapped="True"
                SelectionMode="Single" 
                SelectionChanged="NavigationToken_SelectionChanged"/>
            <AutoSuggestBox
                x:Name="SearchBox"
                Grid.Column="1"
                Width="300"
                Height="32"
                QueryIcon="Find"
                SuggestionChosen="SearchBox_SuggestionChosen"
                TextChanged="SearchBox_TextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Category, Converter={StaticResource CategoryEnumToStringConverter}}" />
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </Grid>
        <Frame x:Name="ContentFrame" Grid.Row="1" />
    </Grid>
</Page>
