<UserControl
    x:Class="TheGuideToTheNewEden.WPF.Views.UserControls.MarketLocationSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Background="Transparent">

    <TabControl Margin="6">
        <TabItem Header="{DynamicResource General_Region}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:TextBox
                    x:Name="RegionSearch"
                    Margin="0,6,0,0"
                    PlaceholderText="{DynamicResource MarketPage_SearchRegion}"
                    TextChanged="OnRegionSearchChanged" />
                <ListBox
                    x:Name="RegionList"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    DisplayMemberPath="RegionName"
                    IsSynchronizedWithCurrentItem="False"
                    ScrollViewer.CanContentScroll="True"
                    SelectionChanged="OnRegionSelectionChanged"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling" />
            </Grid>
        </TabItem>

        <TabItem Header="{DynamicResource General_SolarSystem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:TextBox
                    x:Name="SystemSearch"
                    Margin="0,6,0,0"
                    PlaceholderText="{DynamicResource MarketPage_SearchSolarSystem}"
                    TextChanged="OnSystemSearchChanged" />
                <!--  星系 8000+ 条，必须开虚拟化（页面根节点把 CanContentScroll 设成了 False，这里显式改回 True）  -->
                <ListBox
                    x:Name="SystemList"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    DisplayMemberPath="SolarSystemName"
                    IsSynchronizedWithCurrentItem="False"
                    ScrollViewer.CanContentScroll="True"
                    SelectionChanged="OnSystemSelectionChanged"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling" />
            </Grid>
        </TabItem>

        <TabItem Header="{DynamicResource General_Structure}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:TextBox
                    x:Name="StructureSearch"
                    Margin="0,6,0,0"
                    PlaceholderText="{DynamicResource MarketPage_SearchStructure}"
                    TextChanged="OnStructureSearchChanged" />
                <ListBox
                    x:Name="StructureList"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    DisplayMemberPath="Name"
                    IsSynchronizedWithCurrentItem="False"
                    ScrollViewer.CanContentScroll="True"
                    SelectionChanged="OnStructureSelectionChanged"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
