# TheGuideToTheNewEden

./: LICENSE  README.md  README_en.md  TheGuideToTheNewEden.nsi  TheGuideToTheNewEden.sln  使用说明书_zh.docx
TheGuideToTheNewEden.Core/: Config.cs  Log.cs  TheGuideToTheNewEden.Core.csproj
TheGuideToTheNewEden.Core/DBModels/: Config.cs  InvCategory.cs  InvGroup.cs  MapRegion.cs  MapSolarSystem.cs
TheGuideToTheNewEden.Core/EVEHelpers/: ChatSpeakerHelper.cs  ChatSystemContentFormatHelper.cs  SolarSystemPosHelper.cs
TheGuideToTheNewEden.Core/Enums/: Category.cs  IntelChatType.cs  IntelOverlapStyle.cs
TheGuideToTheNewEden.Core/Extensions/: IEnumerableExtension.cs  IListExtension.cs
TheGuideToTheNewEden.Core/Helpers/: GameLogHelper.cs  GameTextToH5Helper.cs  Singleton.cs  ThreadHelper.cs
TheGuideToTheNewEden.Core/Interfaces/: IObservableFile.cs
TheGuideToTheNewEden.Core/Models/: EarlyWarningContent.cs  EarlyWarningItem.cs  EarlyWarningSetting.cs
TheGuideToTheNewEden.Core/Models/Character/: CharacterOauth.cs  Loyalty.cs  Skill.cs  SkillQueueItem.cs
TheGuideToTheNewEden.Core/Models/Clone/: Clone.cs
TheGuideToTheNewEden.Core/Models/Contract/: ContractBID.cs  ContractItem.cs
TheGuideToTheNewEden.Core/Models/EVELogs/: ChatContent.cs
TheGuideToTheNewEden.Core/Models/GamePreviews/: PreviewItem.cs  PreviewSetting.cs  ProcessInfo.cs
TheGuideToTheNewEden.Core/Models/Mail/: MailLabelRoot.cs  MailList.cs
TheGuideToTheNewEden.Core/Models/Map/: IntelSolarSystemMap.cs  SolarSystemPosition.cs
TheGuideToTheNewEden.Core/Models/PlayerStatus/: TiebaStatusPerDay.cs
TheGuideToTheNewEden.Core/Models/Wallet/: WalletTransaction.cs
TheGuideToTheNewEden.Core/Models/WindowPreviews/: PreviewItem.cs  PreviewSetting.cs
TheGuideToTheNewEden.Core/Services/: CharacterService.cs  ESIService.cs  EarlyWarningService.cs  ObservableFileService.cs  OrganizationService.cs
TheGuideToTheNewEden.Core/Services/Api/: APIService.Alliance.cs  APIService.Contract.cs  APIService.Loyalty.cs  APIService.Market.cs  APIService.Oauth.cs  APIService.Verify.cs
TheGuideToTheNewEden.Core/Services/DB/: DBService.cs  InvMarketGroupService.cs  LocalDbService.cs  MapRegionService.cs  MapSolarSystemNameService.cs  MapSolarSystemService.cs  SkillDBService.cs  StaStationService.cs
TheGuideToTheNewEden.ServerLogger/: DbService.cs  LogService.cs  Program.cs  TheGuideToTheNewEden.ServerLogger.csproj
TheGuideToTheNewEden.ServerLogger/DbModels/: SerenityTiebaInfo.cs  TranquilityServerStatus.cs  TranquilityTiebaInfo.cs
TheGuideToTheNewEden.ServerLogger/Models/: ServerStatus.cs
TheGuideToTheNewEden.UWP.Core/: Config.cs  TheGuideToTheNewEden.Core.csproj  TheGuideToTheNewEden.UWP.Core.csproj
TheGuideToTheNewEden.UWP.Core/DBModels/: Config.cs  IndustryActivityProduct.cs  InvMarketGroup.cs  InvType.cs  InvTypeMaterial.cs  StaStation.cs
TheGuideToTheNewEden.UWP.Core/Enums/: GameServerType.cs  Language.cs
TheGuideToTheNewEden.UWP.Core/Extensions/: IEnumerableExtension.cs
TheGuideToTheNewEden.UWP.Core/Helpers/: HttpHelper.cs  Json.cs  Singleton.cs  TaskExtensions.cs  WebCrawlerHelper.cs
TheGuideToTheNewEden.UWP.Core/Models/: StructureInfo.cs
TheGuideToTheNewEden.UWP.Core/Models/Alliance/: Alliance.cs
TheGuideToTheNewEden.UWP.Core/Models/Character/: Affiliation.cs  CharacterInfo.cs  CharacterOauth.cs  Location.cs  Loyalty.cs  OauthToken.cs  OnlineStatus.cs  Skill.cs  SkillGroup.cs  SkillQueue.cs  StayShip.cs  VorifyToken.cs  killItem.cs
TheGuideToTheNewEden.UWP.Core/Models/Clone/: Clone.cs  CloneImplant.cs  HomeLocation.cs  JumpClone.cs
TheGuideToTheNewEden.UWP.Core/Services/: CharacterService.cs  DefaultGameServerService.cs  PlayerStatusService.cs  StructureService.cs  UniverseService.cs
TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/: App.xaml  App.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  CoreConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  TheGuideToTheNewEden.WinUI.csproj
TheGuideToTheNewEden/EVESimulation/: App.xaml  App.xaml.cs  ChatChanel.cs  Config.cs  EVE.cs  EVESimulation.csproj  GameLog.cs  IEnumerableExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MapSystem.cs  ObjectExtension.cs  regions.csv  systems.csv
TheGuideToTheNewEden/TheGuideToTheNewEden.Core/: Config.cs  Log.cs  TheGuideToTheNewEden.Core.csproj  log4net.config
TheGuideToTheNewEden/TheGuideToTheNewEden.CrashReporter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheGuideToTheNewEden.CrashReporter.csproj
TheGuideToTheNewEden/TheGuideToTheNewEden.DevTools/: Program.cs  TheGuideToTheNewEden.DevTools.csproj
TheGuideToTheNewEden/TheGuideToTheNewEden.PreviewWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheGuideToTheNewEden.PreviewWindow.csproj  ThumbnailWindow.xaml  ThumbnailWindow.xaml.cs  Win32.cs
TheGuideToTheNewEden/TheGuideToTheNewEden.SDEBuilder/: Builder.cs  Builder1.cs  LanguageEnum.cs  NewEdenBuilder.cs  TheGuideToTheNewEden.SDEBuilder.csproj
TheGuideToTheNewEden/TheGuideToTheNewEden.ServerLogger/: LogService.cs  TheGuideToTheNewEden.ServerLogger.csproj
TheGuideToTheNewEden/TheGuideToTheNewEden.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheGuideToTheNewEden.Updater.csproj
TheGuideToTheNewEden/TheGuideToTheNewEden.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClientServiceHelper.cs  MainWindow.ErrorHandle.cs  MainWindow.xaml  MainWindow.xaml.cs  TheGuideToTheNewEden.WPF.csproj
TheGuideToTheNewEden/TheGuideToTheNewEden.WhomholeCrawler/: App.xaml  App.xaml.cs  CaveModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TheGuideToTheNewEden.WhomholeCrawler.csproj  WormholeModel.cs  caves.json  wormhole.db  wormholes.json
TheGuideToTheNewEden/TheGuideToTheNewEden.WinCore/: FindWindowHelper.cs  ForegroundWindowService.cs  HotkeyService.cs  KeyboardHook.cs  TheGuideToTheNewEden.WinCore.csproj  Win32.cs  WindowCaptureHelper.cs  WindowHelper.cs
TheGuideToTheNewEden/ZKB.NET/: Config.cs  HttpHelper.cs  WebCrawlerHelper.cs  ZKB.KillStream.cs  ZKB.Killmails.cs  ZKB.NET.csproj  ZKB.Statistics.cs  ZKB.cs
(+1230 files in other folders)
