<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.SystemFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <controls:ExpandableSettingControl Title="{StaticResource Setting_About_Title}">
            <controls:ExpandableSettingControl.ExpandableContent>
                
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>
        <!--星域-->
        <Grid Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{StaticResource SystemFilterControl_Region}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="("/>
                        <TextBlock x:Name="TextBlock_SelectedRegionCount"/>
                        <TextBlock Text="/"/>
                        <TextBlock x:Name="TextBlock_AllRegionCount"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </Grid>
                <ToggleButton Content="{StaticResource SystemFilterControl_SelectAll}" Click="Button_SelecteAllRegion_Click" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
