<Page
    x:Class="TheGuideToTheNewEden.WPF.Views.Pages.Settings.KeyboardListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Background="Transparent"
    ScrollViewer.CanContentScroll="False">

    <Grid Margin="36,20,36,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SettingsSectionHeader}" Text="{DynamicResource SettingPage_KeyboardList}" />

        <Border
            Grid.Row="1"
            Padding="4"
            Style="{StaticResource SettingsGroupBorder}">
            <ui:DataGrid
                x:Name="ResultDataGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                IsReadOnly="True"
                SelectionMode="Extended">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Name}"
                        Header="{DynamicResource KeyboardListPage_Name}" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Code}"
                        Header="{DynamicResource KeyboardListPage_Code}" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Note}"
                        Header="{DynamicResource KeyboardListPage_Note}" />
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </Border>
    </Grid>
</Page>