<Page
    x:Class="TheGuideToTheNewEden.WPF.Views.Pages.Settings.UpdateSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TheGuideToTheNewEden.WPF.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Background="Transparent"
    ScrollViewer.CanContentScroll="False">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="1000" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="36,20,36,40">
                <TextBlock Style="{StaticResource SettingsSectionHeader}" Text="{DynamicResource SettingPage_Update}" />
                <Border Style="{StaticResource SettingsGroupBorder}">
                    <StackPanel>
                        <controls:SettingCard
                            Description="{DynamicResource SettingPage_Update_Desc}"
                            Icon="Info24"
                            Title="{DynamicResource Settings.Update.Current}">
                            <TextBlock
                                x:Name="CurrentVersionText"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </controls:SettingCard>

                        <Border Style="{StaticResource SettingsDivider}" />

                        <controls:SettingCard Icon="ArrowSync24" Title="{DynamicResource Settings.Update.Check}">
                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="StatusText"
                                    MaxWidth="320"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Name="CheckButton"
                                    MinWidth="112"
                                    Content="{DynamicResource Settings.Update.Check}" />
                                <Button
                                    x:Name="DownloadButton"
                                    MinWidth="96"
                                    Margin="8,0,0,0"
                                    Content="{DynamicResource Settings.Update.Download}"
                                    IsEnabled="False" />
                                <Button
                                    x:Name="InstallButton"
                                    MinWidth="96"
                                    Margin="8,0,0,0"
                                    Content="{DynamicResource Settings.Update.Install}"
                                    IsEnabled="False" />
                            </StackPanel>
                        </controls:SettingCard>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>