<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="DefaultGray">#59FFFFFF</Color>
            <Color x:Key="ForegroundColor">White</Color>
            <Color x:Key="ThemeMainColor">Black</Color>
            <SolidColorBrush x:Key="DefaultGrayBrush" Color="{ThemeResource DefaultGray}" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="ContentBackgroudBrush" Color="#323232" />
            <SolidColorBrush x:Key="MainBackgroudBrush" Color="#202020" />
            <SolidColorBrush x:Key="EntryDetailContantBrush" Color="#323232" />
            <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="#99000000" />
            <StaticResource x:Key="ContentDialogLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
            <SolidColorBrush x:Key="EntryDetailBorderBrush" Color="Transparent" />
            <SolidColorBrush
                x:Key="EntryDetailSplitBrush"
                Opacity="0.6"
                Color="#555555" />
            <SolidColorBrush x:Key="WindowCaptionForeground">White</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">White</SolidColorBrush>
            <SolidColorBrush
                x:Key="ItemContentBg"
                Opacity="0.3"
                Color="{ThemeResource ThemeMainColor}" />
            <SolidColorBrush x:Key="ThemeBorderBrush">Gray</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="DefaultGray">#30000000</Color>
            <Color x:Key="ThemeMainColor">White</Color>
            <Color x:Key="ForegroundColor">Black</Color>
            <SolidColorBrush x:Key="DefaultGrayBrush" Color="{ThemeResource DefaultGray}" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="Black" />
            <SolidColorBrush x:Key="ContentBackgroudBrush" Color="#fdfdfe" />
            <SolidColorBrush x:Key="MainBackgroudBrush" Color="#f3f3f3" />
            <SolidColorBrush
                x:Key="EntryDetailContantBrush"
                Opacity="0.8"
                Color="#fdfdfe" />
            <SolidColorBrush
                x:Key="EntryDetailSplitBrush"
                Opacity="0.6"
                Color="#e5e5e5" />
            <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="#99FFFFFF" />
            <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="#60ffffff" />
            <StaticResource x:Key="ContentDialogLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
            <SolidColorBrush
                x:Key="EntryDetailBorderBrush"
                Opacity="0.6"
                Color="#e5e5e5" />
            <SolidColorBrush x:Key="WindowCaptionForeground">Black</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">Black</SolidColorBrush>
            <SolidColorBrush
                x:Key="ItemContentBg"
                Opacity="0.3"
                Color="{ThemeResource ThemeMainColor}" />
            <SolidColorBrush x:Key="ThemeBorderBrush">LightGray</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <SolidColorBrush x:Key="SystemSecurityForeground1" Color="#24d7f9" />
    <SolidColorBrush x:Key="SystemSecurityForeground09" Color="#2dd6c3" />
    <SolidColorBrush x:Key="SystemSecurityForeground08" Color="#02f345" />
    <SolidColorBrush x:Key="SystemSecurityForeground07" Color="#15f100" />
    <SolidColorBrush x:Key="SystemSecurityForeground06" Color="#8ff930" />
    <SolidColorBrush x:Key="SystemSecurityForeground05" Color="#d3d112" />
    <SolidColorBrush x:Key="SystemSecurityForeground04" Color="#e58000" />
    <SolidColorBrush x:Key="SystemSecurityForeground03" Color="#f64d19" />
    <SolidColorBrush x:Key="SystemSecurityForeground02" Color="#eb4909" />
    <SolidColorBrush x:Key="SystemSecurityForeground01" Color="#c4261e" />
    <SolidColorBrush x:Key="SystemSecurityForeground00" Color="#d10202" />

    <SolidColorBrush x:Key="DefaultGreen" Color="#4cd1ac" />
    <SolidColorBrush x:Key="DefaultRed" Color="OrangeRed" />
</ResourceDictionary>
