<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Map.Tools.MapGIS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Map.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <dataGrid:SfDataGrid
            x:Name="ResultList"
            HorizontalAlignment="Left"
            AllowDraggingColumns="True"
            AllowEditing="True"
            AllowFiltering="False"
            AllowGrouping="False"
            AllowResizingColumns="True"
            AllowSorting="True"
            AutoGenerateColumns="False"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            CellDoubleTapped="ResultList_CellDoubleTapped"
            ColumnWidthMode="Auto"
            FrozenColumnsCount="2"
            GridLinesVisibility="Both"
            GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
            HeaderLinesVisibility="Both"
            SelectionMode="Extended"
            ShowGroupDropArea="False">
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridTextColumn
                    Width="110"
                    HeaderText="{StaticResource General_SolarSystemName}"
                    MappingName="System.SolarSystemName" />
                <dataGrid:GridTextColumn
                    Width="110"
                    HeaderText="{StaticResource General_RegionName}"
                    MappingName="Region.RegionName" />
                <dataGrid:GridNumericColumn
                    Width="60"
                    AllowEditing="False"
                    DisplayNumberFormat="N2"
                    HeaderText="{StaticResource MapNavigation_Result_Sec}"
                    MappingName="System.Security" />
                <dataGrid:GridNumericColumn
                    AllowEditing="False"
                    ColumnWidthMode="Auto"
                    DisplayNumberFormat="N0"
                    HeaderText="{StaticResource MapNavigation_Result_ShipKills}"
                    MappingName="ShipKills" />
                <dataGrid:GridNumericColumn
                    AllowEditing="False"
                    ColumnWidthMode="Auto"
                    DisplayNumberFormat="N0"
                    HeaderText="{StaticResource MapNavigation_Result_PodKills}"
                    MappingName="PodKills" />
                <dataGrid:GridNumericColumn
                    AllowEditing="False"
                    ColumnWidthMode="Auto"
                    DisplayNumberFormat="N0"
                    HeaderText="{StaticResource MapNavigation_Result_Jumps}"
                    MappingName="Jumps" />
                <dataGrid:GridTextColumn
                    Width="200"
                    HeaderText="{StaticResource MapNavigation_Result_SOV}"
                    MappingName="Sov" />
            </dataGrid:SfDataGrid.Columns>
        </dataGrid:SfDataGrid>
    </Grid>
</Page>
