<ui:FluentWindow
    x:Class="TheGuideToTheNewEden.WPF.Views.Windows.GameLogMsgWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="400"
    Height="300"
    ExtendsContentIntoTitleBar="True"
    ShowInTaskbar="False"
    Topmost="True"
    WindowBackdropType="None"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Grid.Row="0"
            ShowMaximize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/logo_32.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <RichTextBox
            x:Name="MsgBox"
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            Focusable="False"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto">
            <FlowDocument />
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="OnClearClick" Header="{DynamicResource General_Clear}" />
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>

        <ui:Button
            Grid.Row="2"
            Margin="8"
            HorizontalAlignment="Stretch"
            Appearance="Primary"
            Click="OnShowGameClick"
            Content="{DynamicResource GameLogMonitorPage_ShowGame}" />
    </Grid>
</ui:FluentWindow>
