<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TheGuideToTheNewEden.WinUI.Dialogs.MapSystemDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styleselectors="using:TheGuideToTheNewEden.WinUI.StyleSelectors"
    MaxWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <styleselectors:UpgradePowerMeetCellStyle x:Key="UpgradePowerMeetCellStyle" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0,6">
                    <TextBlock Text="ID" />
                    <TextBlock x:Name="SystemIDTextBlock" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,6">
                    <TextBlock Text="{StaticResource MapPage_SelectedSystem_Security}" />
                    <TextBlock x:Name="SystemSecurityTextBlock" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="2" Margin="0,6">
                    <TextBlock Text="{StaticResource MapPage_SelectedSystem_Region}" />
                    <TextBlock x:Name="SystemRegionTextBlock" HorizontalAlignment="Right" />
                </Grid>
                <Grid
                    x:Name="SystemSOVGrid"
                    Grid.Row="3"
                    Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource MapPage_SelectedSystem_SOV}" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock
                            x:Name="SystemSOVNameTextBlock"
                            TextAlignment="Right"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Name="SystemSOVIDTextBlock"
                            FontSize="12"
                            TextAlignment="Right" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0,6">
                    <TextBlock Text="{StaticResource MapPage_PlanetResource_Power}" />
                    <TextBlock x:Name="PowerTextBlock" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,6">
                    <TextBlock Text="{StaticResource MapPage_PlanetResource_Workforce}" />
                    <TextBlock x:Name="WorkforceTextBlock" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="2" Margin="0,6">
                    <TextBlock Text="{StaticResource MapPage_PlanetResource_MagmaticGas}" />
                    <TextBlock x:Name="MagmaticGasTextBlock" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,6">
                    <TextBlock Text="{StaticResource MapPage_PlanetResource_SuperionicIce}" />
                    <TextBlock x:Name="SuperionicIceTextBlock" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Pivot SelectionChanged="Pivot_SelectionChanged">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="14" Text="{StaticResource MapSystemDetailDialog_Statistics}" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="14" Text="{StaticResource MapSystemDetailDialog_UpgradeList}" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="14" Text="{StaticResource MapSystemDetailDialog_PlanetResourceList}" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="14" Text="{StaticResource MapSystemDetailDialog_Celestial}" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="14" Text="{StaticResource MapSystemDetailDialog_JumpTos}" />
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
        </Grid>
        <Grid Grid.Row="2">
            <Grid x:Name="StatisticsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0,8">
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource MapNavigation_Result_ShipKills}" />
                    <TextBlock
                        x:Name="ShipKillsTextBlock"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,8">
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource MapNavigation_Result_PodKills}" />
                    <TextBlock
                        x:Name="PodKillsTextBlock"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" Margin="0,8">
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource MapNavigation_Result_NpcKills}" />
                    <TextBlock
                        x:Name="NpcKillsTextBlock"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,8">
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource MapNavigation_Result_Jumps}" />
                    <TextBlock
                        x:Name="JumpsTextBlock"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid x:Name="UpgradeListGrid" Visibility="Collapsed">
                <dataGrid:SfDataGrid
                    x:Name="UpgradeList"
                    HorizontalAlignment="Stretch"
                    AllowDraggingColumns="True"
                    AllowEditing="True"
                    AllowFiltering="True"
                    AllowGrouping="False"
                    AllowResizingColumns="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    CellStyleSelector="{StaticResource UpgradePowerMeetCellStyle}"
                    ColumnWidthMode="Auto"
                    GridLinesVisibility="Both"
                    GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                    HeaderLinesVisibility="Both"
                    SelectionMode="Extended"
                    ShowGroupDropArea="False">
                    <dataGrid:SfDataGrid.Columns>
                        <dataGrid:GridTextColumn HeaderText="{StaticResource MapPage_PlanetResource_Upgrade_Name}" MappingName="Upgrade.Name" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N0"
                            HeaderText="{StaticResource MapPage_PlanetResource_Power}"
                            MappingName="Upgrade.Power" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N0"
                            HeaderText="{StaticResource MapPage_PlanetResource_Workforce}"
                            MappingName="Upgrade.Workforce" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N0"
                            HeaderText="{StaticResource MapPage_PlanetResource_SuperionicIce}"
                            MappingName="Upgrade.SuperionicIce" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N0"
                            HeaderText="{StaticResource MapPage_PlanetResource_MagmaticGas}"
                            MappingName="Upgrade.MagmaticGas" />
                    </dataGrid:SfDataGrid.Columns>
                </dataGrid:SfDataGrid>
            </Grid>
            <Grid x:Name="ResourceDetailListGrid" Visibility="Collapsed">
                <dataGrid:SfDataGrid
                    x:Name="ResourceDetailList"
                    HorizontalAlignment="Stretch"
                    AllowDraggingColumns="True"
                    AllowEditing="True"
                    AllowFiltering="True"
                    AllowGrouping="False"
                    AllowResizingColumns="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    ColumnWidthMode="Auto"
                    GridLinesVisibility="Both"
                    GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                    HeaderLinesVisibility="Both"
                    SelectionMode="Extended"
                    ShowGroupDropArea="False">
                    <dataGrid:SfDataGrid.Columns>
                        <dataGrid:GridTextColumn HeaderText="{StaticResource MapSystemDetailDialog_PlanetName}" MappingName="MapDenormalize.ItemName" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N0"
                            HeaderText="{StaticResource MapPage_PlanetResource_Power}"
                            MappingName="PlanetResources.Power" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N0"
                            HeaderText="{StaticResource MapPage_PlanetResource_Workforce}"
                            MappingName="PlanetResources.Workforce" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource MapPage_PlanetResource_MagmaticGas}" MappingName="MagmaticGas" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N0"
                            HeaderText="{StaticResource MapPage_PlanetResource_SuperionicIce}"
                            MappingName="SuperionicIce" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource MapSystemDetailDialog_PlanetID}" MappingName="MapDenormalize.ItemID" />
                    </dataGrid:SfDataGrid.Columns>
                </dataGrid:SfDataGrid>
            </Grid>
            <Grid x:Name="CelestialListGrid" Visibility="Collapsed">
                <dataGrid:SfDataGrid
                    x:Name="CelestialList"
                    HorizontalAlignment="Stretch"
                    AllowDraggingColumns="True"
                    AllowEditing="True"
                    AllowFiltering="True"
                    AllowGrouping="False"
                    AllowResizingColumns="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    ColumnWidthMode="Auto"
                    GridLinesVisibility="Both"
                    GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                    HeaderLinesVisibility="Both"
                    SelectionMode="Extended"
                    ShowGroupDropArea="False">
                    <dataGrid:SfDataGrid.Columns>
                        <dataGrid:GridTextColumn HeaderText="{StaticResource General_Name}" MappingName="ItemName" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource MapSystemDetailDialog_PlanetID}" MappingName="ItemID" />
                    </dataGrid:SfDataGrid.Columns>
                </dataGrid:SfDataGrid>
            </Grid>
            <Grid x:Name="JumpTosListGrid" Visibility="Collapsed">
                <dataGrid:SfDataGrid
                    x:Name="JumpTosList"
                    AllowDraggingColumns="True"
                    AllowEditing="True"
                    AllowFiltering="True"
                    AllowGrouping="False"
                    AllowResizingColumns="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    ColumnWidthMode="Auto"
                    GridLinesVisibility="Both"
                    GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                    HeaderLinesVisibility="Both"
                    SelectionMode="Extended"
                    ShowGroupDropArea="False">
                    <dataGrid:SfDataGrid.Columns>
                        <dataGrid:GridNumericColumn
                            Width="90"
                            HeaderText="ID"
                            MappingName="System.SolarSystemID" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource General_SolarSystemName}" MappingName="System.SolarSystemName" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource General_RegionName}" MappingName="Region.RegionName" />
                        <dataGrid:GridNumericColumn
                            Width="60"
                            AllowEditing="False"
                            AllowFiltering="False"
                            AllowSorting="False"
                            DisplayNumberFormat="N2"
                            HeaderText="{StaticResource MapNavigation_Result_Sec}"
                            MappingName="System.Security" />
                        <dataGrid:GridTextColumn
                            Width="200"
                            HeaderText="{StaticResource MapNavigation_Result_SOV}"
                            MappingName="Sov" />
                    </dataGrid:SfDataGrid.Columns>
                </dataGrid:SfDataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
