<UserControl
    x:Class="TheGuideToTheNewEden.WPF.Views.UserControls.Map.PlanetResourceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TheGuideToTheNewEden.WPF.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    ScrollViewer.CanContentScroll="False">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style
            x:Key="ResourceGridStyle"
            BasedOn="{StaticResource {x:Type ui:DataGrid}}"
            TargetType="{x:Type ui:DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource FluentColumnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{StaticResource FluentDataGridCellStyle}" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ui:Button
                Appearance="Primary"
                Click="Reload_Click"
                Content="{DynamicResource MapTool_Resource_Reload}">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowClockwise24" />
                </ui:Button.Icon>
            </ui:Button>
            <CheckBox
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Content="{DynamicResource MapTool_Resource_OnlyWithResource}"
                IsChecked="{Binding OnlyWithResource, Mode=TwoWay}" />
            <controls:SpinnerIcon
                Margin="10,0,0,0"
                IsActive="{Binding IsLoading}" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{Binding Summary}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <TabControl>
                <TabItem Header="{DynamicResource MapTool_Resource_Region}">
                    <ui:DataGrid
                        Margin="0,10,0,0"
                        ItemsSource="{Binding RegionRows}"
                        Style="{StaticResource ResourceGridStyle}">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding RegionName}"
                                Header="{DynamicResource MapTool_Region}" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Power, StringFormat={}{0:N0}}"
                                Header="{DynamicResource MapTool_Resource_Power}" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Workforce, StringFormat={}{0:N0}}"
                                Header="{DynamicResource MapTool_Resource_Workforce}" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding MagmaticGas, StringFormat={}{0:N0}}"
                                Header="{DynamicResource MapTool_Resource_MagmaticGas}" />
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding SuperionicIce, StringFormat={}{0:N0}}"
                                Header="{DynamicResource MapTool_Resource_SuperionicIce}" />
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                </TabItem>

                <TabItem Header="{DynamicResource MapTool_Resource_System}">
                    <ui:DataGrid
                        Margin="0,10,0,0"
                        ItemsSource="{Binding SystemRows}"
                        Style="{StaticResource ResourceGridStyle}">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Name}"
                                Header="{DynamicResource MapTool_System}" />
                            <DataGridTextColumn
                                Width="160"
                                Binding="{Binding RegionName}"
                                Header="{DynamicResource MapTool_Region}" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding SecurityText}"
                                Header="{DynamicResource MapTool_Security}" />
                            <DataGridTextColumn
                                Width="90"
                                Binding="{Binding Power, StringFormat={}{0:N0}}"
                                Header="{DynamicResource MapTool_Resource_Power}" />
                            <DataGridTextColumn
                                Width="90"
                                Binding="{Binding Workforce, StringFormat={}{0:N0}}"
                                Header="{DynamicResource MapTool_Resource_Workforce}" />
                            <DataGridTextColumn
                                Width="90"
                                Binding="{Binding MagmaticGas, StringFormat={}{0:N0}}"
                                Header="{DynamicResource MapTool_Resource_MagmaticGas}" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding SuperionicIce, StringFormat={}{0:N0}}"
                                Header="{DynamicResource MapTool_Resource_SuperionicIce}" />
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                </TabItem>

                <TabItem Header="{DynamicResource MapTool_Detail_Upgrade}">
                    <ui:DataGrid
                        Margin="0,10,0,0"
                        ItemsSource="{Binding UpgradeRows}"
                        Style="{StaticResource ResourceGridStyle}">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="{DynamicResource MapTool_Name}" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Power, StringFormat={}{0:N0}}"
                                Header="{DynamicResource MapTool_Resource_Power}" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Workforce, StringFormat={}{0:N0}}"
                                Header="{DynamicResource MapTool_Resource_Workforce}" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding MagmaticGas, StringFormat={}{0:N0}}"
                                Header="{DynamicResource MapTool_Resource_MagmaticGas}" />
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding SuperionicIce, StringFormat={}{0:N0}}"
                                Header="{DynamicResource MapTool_Resource_SuperionicIce}" />
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                </TabItem>
            </TabControl>

            <Border Background="{DynamicResource SmokeFillColorDefaultBrush}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
                <Border
                    Padding="20,14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                    CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <controls:SpinnerIcon IsActive="{Binding IsLoading}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{DynamicResource MapPage_Loading}" />
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
