<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.2.4-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGuideToTheNewEden.UWP.Core\TheGuideToTheNewEden.Core.csproj" />
  </ItemGroup>

</Project>
