<Page
    x:Class="TheGuideToTheNewEden.WPF.Views.Pages.KB.KillStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TheGuideToTheNewEden.WPF.Controls"
    xmlns:kb="clr-namespace:TheGuideToTheNewEden.WPF.Models.KB"
    xmlns:kbControls="clr-namespace:TheGuideToTheNewEden.WPF.Views.UserControls.KB"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Background="Transparent"
    ScrollViewer.CanContentScroll="False">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  ============ 工具栏 ============  -->
        <Grid Grid.Row="0" Margin="0,0,0,8">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <ui:Button
                    Margin="0,0,6,0"
                    Appearance="Primary"
                    AutomationProperties.Name="{DynamicResource ZKBHomePage_Connect}"
                    Click="OnConnectClick"
                    Icon="{ui:SymbolIcon Play24}"
                    ToolTip="{DynamicResource ZKBHomePage_Connect}"
                    Visibility="{Binding ShowDisconnectedHint, Converter={StaticResource BoolToVis}}" />
                <ui:Button
                    Margin="0,0,6,0"
                    AutomationProperties.Name="{DynamicResource ZKBHomePage_Disconnect}"
                    Click="OnDisconnectClick"
                    ToolTip="{DynamicResource ZKBHomePage_Disconnect}"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVis}}">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Foreground="{DynamicResource SystemFillColorCriticalBrush}" Symbol="RecordStop24" />
                    </ui:Button.Icon>
                </ui:Button>
                <ui:Button
                    Margin="0,0,6,0"
                    AutomationProperties.Name="{DynamicResource General_Clear}"
                    Click="OnClearClick"
                    Icon="{ui:SymbolIcon Eraser24}"
                    ToolTip="{DynamicResource General_Clear}" />
                <ui:Button
                    AutomationProperties.Name="{DynamicResource General_Setting}"
                    Click="OnSettingClick"
                    Icon="{ui:SymbolIcon Settings24}"
                    ToolTip="{DynamicResource General_Setting}" />
            </StackPanel>

            <!--  匹配数 / 总数  -->
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ui:SymbolIcon
                    Margin="0,0,6,0"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Symbol="Filter24" />
                <TextBlock
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding PassedCount}"
                    ToolTip="{DynamicResource ZKBHomePage_MatchedCount}" />
                <TextBlock
                    Margin="4,0"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="/" />
                <TextBlock
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding TotalReceivedCount}"
                    ToolTip="{DynamicResource ZKBHomePage_TotalReceivedCount}" />
            </StackPanel>
        </Grid>

        <!--  ============ 内容区 ============  -->
        <Grid Grid.Row="1">
            <!--  未连接  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{DynamicResource ZKBHomePage_DisconnectTip}"
                Visibility="{Binding ShowDisconnectedHint, Converter={StaticResource BoolToVis}}" />

            <!--  连接中：页内局部等待（IsConnecting 驱动，不走全局遮罩）  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVis}}">
                <controls:SpinnerIcon
                    HorizontalAlignment="Center"
                    FontSize="34"
                    Foreground="{DynamicResource SystemAccentColorPrimaryBrush}"
                    IsActive="{Binding IsConnecting}" />
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource ZKBHomePage_ConnectingToWSS}" />
            </StackPanel>

            <!--  已连接：筛选 KB / 已过滤 KB  -->
            <TabControl
                Background="Transparent"
                Visibility="{Binding IsContentVisible, Converter={StaticResource BoolToVis}}">
                <TabItem Header="{DynamicResource ZKBHomePage_MatchedKB}">
                    <kbControls:KillListControl
                        x:Name="MatchedList"
                        EntityClicked="OnListEntityClicked"
                        ItemsSource="{Binding KBItemInfos}"
                        OpenKillmail="OnListOpenKillmail" />
                </TabItem>
                <TabItem Header="{DynamicResource ZKBHomePage_FilteredOutKB}">
                    <kbControls:KillListControl
                        x:Name="FilteredList"
                        EntityClicked="OnListEntityClicked"
                        ItemsSource="{Binding FilteredOutKBItemInfos}"
                        OpenKillmail="OnListOpenKillmail" />
                </TabItem>
            </TabControl>

            <!--  设置面板  -->
            <controls:CardControl Header="{DynamicResource General_Setting}" Visibility="{Binding IsSettingVisible, Converter={StaticResource BoolToVis}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl>
                        <!--  通用设置  -->
                        <TabItem Header="{DynamicResource SettingPage_General}">
                            <Grid Margin="12,8,12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ZKBSettingPage_AutoConnect}" />
                                <ui:ToggleSwitch
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Config.AutoConnect, Mode=TwoWay}" />

                                <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource ZKBSettingPage_Notify}" />
                                <ui:ToggleSwitch
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Config.Notify, Mode=TwoWay}" />

                                <TextBlock
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource ZKBSettingPage_MinNotifyValue}" />
                                <ui:NumberBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Minimum="0"
                                    SmallChange="1000000"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{Binding Config.MinNotifyValue, Mode=TwoWay}" />

                                <TextBlock
                                    Grid.Row="3"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource ZKBSettingPage_MaxKBItems}" />
                                <ui:NumberBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Minimum="1"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{Binding Config.MaxKBItems, Mode=TwoWay}" />

                                <TextBlock
                                    Grid.Row="4"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource ZKBSettingPage_SortWay}" />
                                <ComboBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    SelectedIndex="{Binding Config.SortWay, Mode=TwoWay}">
                                    <ComboBoxItem Content="{DynamicResource ZKBSettingPage_SortWay_UploadTime}" />
                                    <ComboBoxItem Content="{DynamicResource ZKBSettingPage_SortWay_CreateTime}" />
                                </ComboBox>
                            </Grid>
                        </TabItem>

                        <!--  过滤设置  -->
                        <TabItem Header="{DynamicResource ZKBHomePage_Setting_Filter}">
                            <TabControl Margin="0,4,0,0">
                                <TabItem Header="{DynamicResource ZKBHomePage_Setting_Filter_Global}">
                                    <kbControls:KbFilterPairControl
                                        Margin="0,6,0,0"
                                        Categories="{x:Static kb:KbCategories.Common}"
                                        Exclusions="{Binding Config.CommonExclusions}"
                                        Inclusions="{Binding Config.CommonInclusions}"
                                        Tip="{DynamicResource ZKBHomePage_Setting_Filter_Global_Tip}" />
                                </TabItem>
                                <TabItem Header="{DynamicResource ZKBHomePage_Setting_Filter_Victim}">
                                    <kbControls:KbFilterPairControl
                                        Margin="0,6,0,0"
                                        Categories="{x:Static kb:KbCategories.Role}"
                                        Exclusions="{Binding Config.VictimExclusions}"
                                        Inclusions="{Binding Config.VictimInclusions}"
                                        Tip="{DynamicResource ZKBHomePage_Setting_Filter_Victim_Tip}" />
                                </TabItem>
                                <TabItem Header="{DynamicResource ZKBHomePage_Setting_Filter_Attacker}">
                                    <kbControls:KbFilterPairControl
                                        Margin="0,6,0,0"
                                        Categories="{x:Static kb:KbCategories.Role}"
                                        Exclusions="{Binding Config.AttackerExclusions}"
                                        Inclusions="{Binding Config.AttackerInclusions}"
                                        Tip="{DynamicResource ZKBHomePage_Setting_Filter_Attacker_Tip}" />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>

                <controls:CardControl.Footer>
                    <ui:Button
                        HorizontalAlignment="Center"
                        AutomationProperties.Name="{DynamicResource General_Close}"
                        Click="OnSettingClick"
                        Icon="{ui:SymbolIcon Dismiss24}"
                        ToolTip="{DynamicResource General_Close}" />
                </controls:CardControl.Footer>
            </controls:CardControl>
        </Grid>
    </Grid>
</Page>
