<UserControl
    x:Class="TheGuideToTheNewEden.WPF.Controls.InfoBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
    xmlns:local="clr-namespace:TheGuideToTheNewEden.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="300"
    MinHeight="60"
    d:DesignHeight="200"
    d:DesignWidth="800"
    Background="{DynamicResource FlyoutBackgroundBrush}"
    Opacity="0"
    mc:Ignorable="d">
    <Border
        x:Name="MainBorder"
        Padding="8,4"
        HorizontalAlignment="Stretch"
        BorderThickness="3,0,0,0"
        CornerRadius="0">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleTextBlock" FontSize="15" />
                <TextBlock
                    x:Name="MsgTextBlock"
                    Grid.Row="1"
                    Margin="0,4"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="SenderTextBlock"
                    Grid.Row="2"
                    FontSize="12"
                    Foreground="{DynamicResource SecondaryForegroundBrush}" />
            </Grid>
            <Button
                x:Name="CloseButton"
                Grid.Column="1"
                Height="42"
                Click="CloseButton_Click"
                Style="{DynamicResource TransparentButton}">
                <ic:FluentIcon
                    Icon="Backspace"
                    IconSize="Resizable"
                    IconVariant="Regular" />
            </Button>
        </Grid>

    </Border>
</UserControl>
